<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Form</title>
        <style>
            .topnav {
                 align-items: center;
                 align-content: center;
                 table, td, th {border: 1px solid}
                    table {width: 30%; 
                        border-radius: 10px; 
                        text-align: center;
                        border-collapse: collapse; 
                        float: right;
                        margin-top: -35px}
                        font-family: Arial, sans-serif;
                    }
            <p> {
                font-family: Arial, sans-serif;
            }
            <h1> {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <head>
            <img src="https://assets-global.website-files.com/61af164800e38c4f53c60b4e/64094d8d2cd6f76495b733ea_fc%20logo.png" width="150">
            <div class="topnav">
                <table>
                    <tr><td>Home</td>
                        <td>My Profile</td>
                        <td>Portofolio</td>
                        <td>Message Us</td>
                    </tr>
                </table>
              </div>
         </head>
        <hr class="solid">
        <header>
            <h1>Form Belajar</h1>
            <p>Ini adalah website latihan pertama</p>
        </header>
        <form action="https://google.com/" method="get">
            <label for="name">Nama :</label>
            <input id="name" type="text" />
            <br>
            <label id="umur">Umur:</label>
            <input id="umur" type="number" min="1" max="20">
            <p><b>Apa warna favoritmu?</b></p>
            <select>
                <option> Merah</option>
                <option selected> Kuning</option>
                <option> Hijau</option>            
            </select>
            <br>
            <p><b>Apa bahasa pemrograman yang sedang kamu pelajari?</b></p>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label>
            <input type="radio" id="JavaScript" name="fav_language" value="JavaScript">
            <label for="JavaScript">JavaScript</label>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>