<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Form</title>
        <style>
            .topnav {
                 align-items: center;
                 align-content: center;
                 table, td, th {border: 1px solid}
                    table {width: 30%; 
                        border-radius: 10px; 
                        text-align: center;
                        border-collapse: collapse; 
                        float: right;
                        font-family: Arial, sans-serif;
                        flex-direction: row;
                        margin-top: -35px;
                    }
                    }
            .name   {   input[type=text] {
                        padding: 4px 5px;
                        padding-left: 10px;
                        padding-right: 25px;
                        margin-top: -5px;
                        margin-bottom: 5px;
                        border-radius: 4px;
                        border: 3px solid #ccc;
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                        outline: none;}
                        input[type=text]:focus {
                        border: 3px solid #555;}
                    }
            .date   {   input{
                        margin-top: 3px;
                        margin-bottom: 3px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 3px;
                        padding-bottom: 3px;
                        border-radius: 4px;
                        border: 3px solid #ccc;
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                        outline: none;}
                        input[type=text]:focus {
                        border: 3px solid #555;}
                    }
    label {
        width: 100px;
        clear:left;
        text-align:right;
        padding-right:10px;
        font-family: Arial, Helvetica, sans-serif}
    input, label {
        float:left
    }
    .tabel_nama_dll {
        display: flex;
        margin-left: 35%;
        margin-top: -140px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border: gray;
        text-align: center;
    }
    .tabel_nama_dll { 
        th {
            color: black;
          background-color: lightgray;}
        tr {

        }
        th, tr {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 17px;
            padding-bottom: 17px;
            border-collapse:collapse;
            display: flexbox;
             }
        table, th, td {
         border: 1px solid rgba(211, 211, 211, 0.616);
            border-collapse: collapse;
        }
    
        
    }
        </style>
    </head>
     <body>
            <head>
                <img style="flex-direction: row;" src="https://assets-global.website-files.com/61af164800e38c4f53c60b4e/64094d8d2cd6f76495b733ea_fc%20logo.png" width="150">
             <div class="topnav">
                    <table style="margin-right: 5%;">
                     <tr><td width="300px">Home</td>
                         <td width="300px">My Profile</td>
                         <td width="300px">Portofolio</td>
                         <td width="300px">Message Us</td>
                       </tr>
                    </table>
                  </div>
             </head>
         <hr class="solid">
            <header>
             <h1 style="font-family: Arial, Helvetica, sans-serif;">Form Belajar</h1>
             <p style="font-family: Arial, Helvetica, sans-serif;">Ini adalah website latihan pertama</p>
            </header>
    <main>
        <form action="https://google.com/" method="get">
            <div class="name" id="labname"><label>Nama :</label>
            <input id="name" type="text" placeholder="Nama"/>
            </div>
            <br>
            <div class="date"><label id="ttl" style="padding-top: 9px;">Tanggal lahir:</label>
            <input type="date" for="date" style="width: 175px"></div>
            <br>
            <br>
            <input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br><br>
          <input type="submit" value="Submit" class="submitbtn" style="margin-left: 110px; width: 200px;">
        </form>
        <div class="tabel_nama_dll">
        <table>
        <tr>
            <th><b>Nama</b></th>
            <th><b>Tanggal Lahir</b></th>
            <th><b>Jenis Kelamin</b></th>
            <th><b>Pesan</b></th>
            <th><b>Profile</b></th>
            <th><b>Delete</b></th>
        </tr>
        <tr>
            <td>Alfreds<br>Futterkiste</td>
            <td>December 10, 1815</td>
            <td>Laki-laki</td>
            <td>Belajar Buat Website</td>
            <td><a href="google.com">Klik Disini</a></td>
            <td>
        </tr>
        </table>
        </div>
    </main>
</body>
</html>